<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Photo Portal User Login</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style type="text/css">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f8f9fa;
            }

            .login-container {
                background-color: #ffffff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            label {
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
            }

            .form-control {
                font-size: 17px;
            }
        </style>
    </head>

    <body>
        <div class="login-container">
            <img src="{{ url_for('static', filename='images/longhorn.png') }}" class="rounded mx-auto d-block mb-4" alt="Logo" style="width:200px;height:100px;">
            
            <h5 class="mb-4">Photo Portal User Login</h5>
            
            <form action="userlogin" method="post">
                <div class="form-group">
                    <label for="gmail"><b>Gmail Address</b></label>
                    <input type="text" name="gmail" id="gmail" class="form-control" placeholder="Enter your Gmail" required>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <div class="mt-3">
                <a href="https://www.cs.utexas.edu/~devdatta">Contact us</a>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>